import numpy as np


def ltv_error(y_true: np.array, y_pred: np.array) -> float:
    """
    Оценивает ошибку прогнозирования заключения контракта с клиентом.

    Мы B2B финтех стартап – предоставляем депозиты/кредиты, куплю/продажу ценных бумаг
    и другие финансовые инструменты. У нас небольшое число очень крупных клиентов.
    Мы заключаем контракты минимум на 1 год и для принятия решения о сотрудничестве,
    мы разрабатываем модель, которая для потенциального клиента прогнозирует LTV (LifeTime Value,
    сколько денег нам принесёт клиент за всё время, что будет пользоваться нашим сервисом).
    """

    residual = (y_pred - y_true).astype(float)
    loss = np.where(residual > 0, 5 * residual ** 2, residual ** 2)
    error = np.mean(loss)
    return error
