import numpy as np


def turnover_error(y_true: np.array, y_pred: np.array) -> float:
    """
    Оценивает ошибку прогнозирования товарооборота бытовой техники.

    Мы работаем в компании X6, занимающейся продажей бытовой техники. Наша задача - прогнозировать
    количество каждого товара, которое необходимо привезти на определенную точку продажи
    для обеспечения спроса. Поставки осуществляются раз в 3 месяца.
    """
    error = np.mean(((y_true - y_pred) / y_pred) ** 2)
    return error
